{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ES2015",
    "outDir": "./js",
    "rootDir": "./js",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": ["ES2016", "DOM"]
  },
  "include": ["js/**/*.ts"],
  "exclude": ["node_modules"]
}
